/***********************************
> 脚本名称：潮汐解锁会员
> 软件版本：3.45.1
> 脚本作者：kira
> 解锁说明：配合潮汐会员解锁demo一起使用！
> 更新时间：2023-11-26
> 特别提醒：如需转载请注明出处，谢谢合作！
> 使用声明：⚠️⚠️⚠️
          本脚本仅供学习交流使用，禁止转载、售卖
          ⚠️⚠️⚠️


[rewrite_local]

^https:\/\/tide-api\.moreless\.io\/v1\/users\/self url script-response-body https://raw.githubusercontent.com/ruaou/Quantumult-X/CrackVip/Cx.conf
^https:\/\/tide-api\.moreless\.io\/v1\/user_premium_tip url script-response-body https://raw.githubusercontent.com/ruaou/Quantumult-X/CrackVip/Cxxx.js

[mitm]
hostname = tide-api.moreless.io

*************************************/

var obj = JSON.parse($response.body);

obj.vip = {
    "expired_at": 4099509659,
    "created_at": 1670435282,
    "updated_at": 4099509659,
    "is_lifetime_member": false,
    "is_valid": true,
    "expired_day_at": 4099509659,
    "premium_type": 3,
    "subscription_type": 0,
    "active_sub": null,
    "sub_info": {
      "auto_subscription_expired_at": 1673718416,
      "subscription_type": 1,
      "product_id": "",
      "cancel_at": 0,
      "updated_at": 1671011378,
      "auto_subscription_expired_day_at": 1673798399,
      "sub_pay_channel": "appstore",
      "google_play_subscription_expired_at": 0
    },
    "sub_expired_at": 0,
    "sub_expired_day_at": 0,
    "sub_cancel_at": 0
  };

$done({body : JSON.stringify(obj)});
