/************

> 脚本名称：喜马拉雅净化Plus+
> 软件版本：9.1.93
> 脚本作者：kira
> 解锁说明：去除应用开屏广告（如果广告仍然存在，请清除缓存或卸载应用重新安装）
> 更新时间：2023-11-29
> 特别提醒：如需转载请注明出处，谢谢合作！
> （解锁会员满级+创作力满级+听书等级满级图标)链接https://raw.githubusercontent.com/ruaou/Quantumult-X/CrackVip/xmlyxxx.js
> 使用声明：🎇🎇🎇
          本脚本仅供学习交流使用，禁止转载、售卖
          🎇🎇🎇

# [+]2023.12.2  去除我的界面-已购-为你推荐
# [+]2023.11.6  去除播放页面听了本节目的人也在听
# [+]2023.11.4  去除首页顶部直播
# [+]2023.11.3  去除播放页面听了本节目的人也在听
#               去除我的界面-本地-下方你可能感兴趣的内容
#               去除我的界面-追更-为你推荐

[rewrite_local]
# > 去除我的界面-已购-为你推荐@kira
^https:\/\/mobile\.ximalaya\.com\/mobile-user\/v2\/purchased\/recommend\/ url reject-dict

# > 去除播放页面听了本节目的人也在听@kira
^https?:\/\/.*\.xima.*\.com\/mobile-playpage\/playpage\/recommendInfo\/ url reject-dict

# > 去除我的页面关注右边直播提醒@kira
^https?:\/\/.*\.xima.*\.com\/lamia\/v1\/subscribe\/status url reject-dict

# > 去除我的界面-追更-为你推荐@kira
^https?:\/\/.*\.xima.*\.com\/track-feed\/v2\/chase\/recommend\/ url reject-dict

# > 去除我的界面-本地-下方你可能感兴趣的内容@kira
^https?:\/\/.*\.xima.*\.com\/subscribe\/v3\/subscribe\/recommend\? url reject-dict

# > 去除首页顶部直播@kira
^https?:\/\/.*\.xima.*\.com\/discovery-category\/customCategories url script-response-body https://raw.githubusercontent.com/ruaou/Quantumult-X/Adblock/xmlaxx.js

# > 修复轮播Ad失效bug@kira
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/focus\/queryF url reject

# > 播放页_Live@kira
^https?:\/\/.*\.xima.*\.com\/mobile-playpage\/view\/ url reject

# > MyInfo红点提醒@kira
^https?:\/\/.*\.xima.*\.com\/chaos-notice-web\/v1\/message\/preview\/list url reject

# > 屏蔽大红包Tips@kira
^https?:\/\/.*\.xima.*\.com\/social-web\/bottomTabs\/dynamicEntrance\/status url reject

# > 屏蔽gif弹窗Ad@kira
^https?:\/\/.*\.xmcdn\.com\/\w{8}\/\w{4}-\w{16}\/.+gif$ url reject

# > gslb@kira
^https?:\/\/gslb.*\.xima.*\.com\/ url reject

# > 屏蔽Aged请求@kira
^https?:\/\/.*\.xima.*\.com\/(dog-portal\/checkOld|(child-mobile\/child|aged-mobile\/aged)\/mode\/query) url reject

# > 部分Tab弹窗@kira
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/isShowUserGiftPendant url reject

# > 屏蔽红点提示@kira
^https?:\/\/.*\.xima.*\.com\/mobile-user\/unread url reject

# > 屏蔽minor请求@kira
^https?:\/\/.*\.xima.*\.com/mobile-user/minorProtection/pop url reject

# > 屏蔽隐私搜集@kira
^https?:\/\/.*\.xima.*\.com\/collector\/xl\/v\d url reject

# > 屏蔽版本更新@kira
^https?:\/\/.*\.xima.*\.com\/butler-portal\/versionCheck url reject

# > 屏蔽开屏广告@kira
^https?:\/\/(adse\.wsa|adse|adbehavior|xdcs-collector)\.xima.*\.com\/.* url reject

# > 屏蔽位置请求@kira
^https?:\/\/.*\.xima.*\.com\/mobile\/discovery\/v\d\/location url reject

# > 屏蔽热搜词@kira
^https?:\/\/.*\.xima.*\.com\/hotWord url reject

# > 屏蔽搜索框定时_Ad@kira
^https?:\/\/.*\.xima.*\.com\/(hub)?guideWord url reject

# > 屏蔽实时Ad请求@kira
^https?:\/\/.*\.xima.*\.com\/api\/v\d\/adRealTime url reject

# > 屏蔽ting_Ad@kira
^https?:\/\/.*\.xima.*\.com\/ting\/(loading|feed|home)? url reject

# > 屏蔽首页横幅_Ad@kira
^https?:\/\/.*\.xima.*\.com\/focus-mobile\/focusPic url script-response-body https://raw.githubusercontent.com/ruaou/Quantumult-X/Adblock/xmlaxx.js

# > 屏蔽首页动态_Ad@kira
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/v\d\/mix url script-response-body https://raw.githubusercontent.com/ruaou/Quantumult-X/Adblock/xmlaxx.js

# > 屏蔽Tab页滚动_Ad@kira
^https?:\/\/.*\.xima.*\.com\/discovery-category\/v\d/category url script-response-body https://raw.githubusercontent.com/ruaou/Quantumult-X/Adblock/xmlaxx.js

# > 去除我的页面Ad_Tag@kira
^https?:\/\/.*\.xima.*\.com\/mobile-user\/v\d\/homePage url script-response-body https://raw.githubusercontent.com/ruaou/Quantumult-X/Adblock/xmlaxx.js

# > 修改会员显示@kira
^https?:\/\/(114\.80\..*|(mobile|m|mobwsa)\.ximalaya\.com)\/(mobile-user\/v2\/(homePage|artist)|business-vip-presale-mobile-web\/page)\/.*$ url script-response-body https://raw.githubusercontent.com/ruaou/Quantumult-X/CrackVip/xmlyxxx.js
[mitm]

hostname = 42.81.26.*, 114.80.*.*, 180.153.*.*, *.xima*.*, *.xmcdn.*
************/
